/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font, sans-serif);
  background-color: var(--bg-color, #000028);
  background-image: var(--cover-image);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
}

.header {
  display: grid;
  grid-template-rows: 1fr max-content 1fr;
  align-items: center;
  min-block-size: 668px;
  padding: 10px;
}

.decorated-element-rec {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--rec-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  margin-inline-end: 9px;
  justify-self: end;
  align-self: start;
}

.decorated-element-rec::after {
  content: "";
  display: block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--rec-color);
  box-shadow: 0 0 4px 2px var(--rec-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--decor-color);
  border-block-end: 1px solid var(--decor-color);
  align-self: end;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--decor-color);
  border-inline-end: 1px solid var(--decor-color);
  justify-self: end;
  align-self: start;
}

.header__theme-menu {
  align-items: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.header__theme-menu-item {
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-button {
  font-family: "IBM Plex Mono", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: var(--button-color);
  background-color: transparent;
  border: none;
  padding: 0 13px;
  text-align: center;
  min-block-size: 26px;
  cursor: pointer;
}

button:disabled {
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--border-color);
  color: var(--button-color);
}

.header__theme-menu-button:focus-visible {
  /* border-bottom: 1px solid var(--button-color); */
  box-shadow: 0px 1px 0px 0px var(--button-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--main-font);
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.header-paragraph {
  font-weight: 700;
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 23.4px;
  align-items: center;
  justify-self: end;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--content-subtitle-color);
}

.text-bold {
  font-weight: 700;
  line-height: 23.4px;
  font-size: 18px;
}

.content-section {
  padding: 40px 10px;
}

.questions_section {
  margin-block-end: 50px;
}

.paragrph_link {
  color: var(--text-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.paragrph_link:hover {
  border-bottom: 1px solid var(--text-color);
}

.paragrph_link:focus-visible {
  border: 1px solid var(--text-color);
  outline: none;
}

.content-paragraph {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--text-color);
  margin-bottom: 20px;
}

.content-paragraph:last-of-type {
  margin-bottom: 0;
}

.content__title {
  color: var(--content__title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.content__title-2 {
  margin-bottom: 20px;
}

.content_subtitle {
  margin-block-end: 10px;
}

.section_why__list {
  display: grid;
  gap: 20px;
}

.section_what__list {
  display: grid;
  gap: 20px;
}

.section_how__list {
  display: grid;
  gap: 20px;
}

.content_subtitle-section_how {
  margin-block-end: 20px;
}

.content_subtitle-h4 {
  font-weight: 400;
  margin-block-end: 10px;
  font-size: 18px;
  line-height: 23.4px;
}

.picture {
  margin-block-start: 50px;
}

.gallery {
  display: grid;
  gap: 10px;
}

.content__picture {
  inline-size: 100%;
}

.footer {
  display: grid;
  min-block-size: 668px;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--main-font);
  font-weight: 700;
  line-height: 82.5%;
  justify-self: center;
  align-self: center;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (min-width: 768px) {
  .decorated-zone {
    min-block-size: 1024px;
  }

  .header {
    padding: 20px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .header-paragraph {
    min-inline-size: 364px;
    max-inline-size: 50%;
    justify-self: end;
  }

  .content-section {
    padding: 60px 20px;
  }

  .section_why__list {
    display: grid;
    grid-template-columns: 236px 1fr;
    gap: 20px;
  }

  .section_what {
    margin-block-start: 80px;
  }

  .content__title-2 {
    max-width: 236px;
  }

  .section_how {
    margin-block-start: 80px;
  }

  .section_how__list {
    grid-template-columns: 1fr 2fr;
  }

  .picture {
    margin-block-start: 80px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 1fr 1fr auto; */
    gap: 20px;
    margin-block-start: 20px;
  }

  .sunset {
    grid-column-start: 1;
    grid-column-end: span 2;
    /* block-size: 100%; */
    object-fit: cover;
  }

  .ice-cream {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: span 2;
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
  }

  .tape {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: span 2;
    object-fit: cover;
    block-size: 100%;
  }

  .books {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    object-fit: cover;
  }

  .street {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 1;
    object-fit: cover;
    block-size: 100%;
  }

  .footer {
    padding: 20px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {
  .decorated-zone {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    /* gap: 10px;
  align-items: center;
  justify-content: center; */
  }

  .section_why__list {
    display: grid;
    grid-template-columns: 315px 1fr;
    gap: 20px;
  }

  .section_what__list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content__title-2 {
    min-inline-size: 315px;
  }
}
